on: 
  push:
    branches:  main
    
jobs:
  bro:
    name: test
    runs-on: ubuntu-latest
    
    
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        uses: actions/checkout@v2.4.0
      - name: 'yoo'
        run: |
          echo ${{ github.job }}
          echo ${{ github.job.environment }}
